
body {
  margin: auto 0;
  font-family: 'Arial', sans-serif;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-items: stretch;
  margin: 20px;
  border-radius: 8px;
}

.header {
  background: linear-gradient(to right, #56B870, #a5c956);
  grid-column: 1/-1;
}

.red {
  background: linear-gradient(to right, #cf0404, #C655BE);grid-column: 1/3;
  grid-row: 2/45;
  
}

.yellow {
  background: linear-gradient(to right, #faef5c, #fac32e);
  grid-column: 3/-1;
  grid-row: 2/20;
 
}

.blue{
  background: linear-gradient(to right, #60abf8, #4096ee);
  grid-column: 3/6;
  grid-row: 20/45;
}

.orange {
  background: linear-gradient(to right, #ff9100, #f67c04);
  grid-column: 6/-1;
  grid-row: 20/45;
}

.footer {
  background: linear-gradient(to right, #A88BEB, #F1A7F1, #F8CEEC);
  border-radius: 8px;
}


.zone {
  cursor: pointer;
  /* display: block; */
  text-align: center;
  font-size: 50px;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition:  all 0.3s linear;
}

.zone:hover {
  -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
  box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

@media (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
  .red, .yellow, .blue, .orange {
      grid-column: span 1;
      grid-row: auto;
  }
}